# ifpb.vsl

Projeto 01/: Projeto01.ipynb  Projeto02.ipynb
prova1/: HELP.md  compose.yaml  init.sql  pom.xml
prova1/src/main/java/com/ifpb/p3/vsl/prova1/: Prova1Application.java
prova1/src/main/java/com/ifpb/p3/vsl/prova1/controller/: FilmeController.java
prova1/src/main/java/com/ifpb/p3/vsl/prova1/model/: Filme.java
prova1/src/main/java/com/ifpb/p3/vsl/prova1/repository/: FilmeRepository.java
prova1/src/main/java/com/ifpb/p3/vsl/prova1/service/: FilmeService.java
prova1/src/main/resources/: application.properties
prova1/src/main/resources/db/migration/: V1__create_table.sql
prova1/src/main/resources/templates/: index.html  listagem.html
prova1/src/test/java/com/ifpb/p3/vsl/prova1/: Prova1ApplicationTests.java
prova2/: HELP.md  compose.yaml  init.sql  pom.xml
prova2/src/main/java/com/vslifb/showdomilhao/: ShowdomilhaoApplication.java
prova2/src/main/java/com/vslifb/showdomilhao/component/: CustomAccessDeniedHandler.java
prova2/src/main/java/com/vslifb/showdomilhao/config/: MyUsernamePwdAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
prova2/src/main/java/com/vslifb/showdomilhao/controller/: CourseController.java
prova2/src/main/java/com/vslifb/showdomilhao/model/: Course.java  Role.java  User.java
prova2/src/main/java/com/vslifb/showdomilhao/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
prova2/src/main/java/com/vslifb/showdomilhao/service/: CourseService.java
prova2/src/main/resources/: messages.properties
prova2/src/main/resources/templates/: add-course.html  courses.html  index.html  login.html
prova2/src/test/java/com/vslifb/showdomilhao/: ShowdomilhaoApplicationTests.java
prova3/: Dockerfile  app.env  compose.yaml  db.env  docker-compose.yml  pom.xml
prova3/src/main/java/com/vslifb/prova3p3/: Prova3P3.java
prova3/src/main/java/com/vslifb/prova3p3/component/: CustomAccessDeniedHandler.java
prova3/src/main/java/com/vslifb/prova3p3/config/: MyUsernamePwdAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
prova3/src/main/java/com/vslifb/prova3p3/controller/: CourseController.java
prova3/src/main/java/com/vslifb/prova3p3/model/: Course.java  Role.java  User.java
prova3/src/main/java/com/vslifb/prova3p3/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
prova3/src/main/java/com/vslifb/prova3p3/service/: CourseService.java
prova3/src/main/resources/: application.properties
prova3/src/main/resources/db/migration/: V1__create-db.sql  V2__seed-db.sql
prova3/src/main/resources/templates/: edit-course.html
prova3/src/test/java/com/vslifb/prova3p3/: TestProva3P3.java  TestcontainersConfiguration.java
prova3/src/test/java/com/vslifb/prova3p3/integration/: CourseControllerTest.java
prova3/src/test/java/com/vslifb/prova3p3/repository/: CourseRepositoryTest.java
prova3/src/test/java/com/vslifb/prova3p3/service/: CourseServiceTest.java
prova3/src/test/resources/: application-test.properties  logback-test.xml
prova3/src/test/resources/sql/: drop-test-database.sql
